body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 55px 20% repeat(9, 1fr) 10%;
    grid-template-columns: repeat(5, 1fr);
}

header {
    grid-area: 1 / 1 / 13 / 1;
    background-color: pink;
}

nav {
    width: 100%;
}

.logo {
    height: 50%;
    width: 100%;
    font-size: 2.9em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    list-style-type: none;
    width: 50%;
    padding: 0;
    margin: 0 auto;
}

.menu > li {
    height: 40px;
}

section {
    grid-area: 1 / 2 / 13 / span all;
    background-color: lightgoldenrodyellow;
}

footer {
    grid-area: 1 / -1 / span all / span all;
    background-color: lightblue;
    width: 80px;
}

@media only screen and (max-width: 991px) {
    footer {
        grid-area: 12 / 2 / 13 / span all;
        flex-direction: row;
        background-color: 'red'
    }

    .logo {
        transform: rotate(270deg);
        font-size: 2em;
    }
    menu {
        width: 90%;
    }
}














.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.social-icon {
    border-radius: 100%;
    margin: 5px 0px;
    width: 20px;
    height: 20px;
    border: .5px solid black;
    background-color: white;
}